<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper-central d-flex align-items-center justify-content-center">
<div class="container.fluid">
    <img alt="Weakspot" class="img-fluid logo-white" src="assets/img/logo-weakspot-white.svg">
<div class="content">
    <div class="form-login ">
        <div class="content-login">
            <h1 class="h1-color">Bonjour</h1>
            <p>Pour accèder à votre espace, merci de renseigner vos identifiants</p>
            <div class="form-group">
                <p><input type="text" id="email" class="form-control" placeholder="Email" required></p>
            </div>
            <div class="form-group">
                <p><input type="texte" id="mot de pass" class="form-control" placeholder="Mot de passe" required></p>
            </div>
            <a href="search/index.html"><button ="" class="bouton btn-bleu" routerlink="/search" type="submit" tabindex="0" ng-reflect-router-link="/search"> Connexion</button></a>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>