<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header  class="relative-top">
    <a class="logo-weakspot-dashboard" href="../index.html">
        <img alt="Weakspot" class="img-fluid" src="../assets/img/logo-weakspot.svg">
    </a>
    <form class="form-search-nav" method="post">
        <input class="form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text"">
    </form>
    <div class="log-links">
        <img class="icon-user" src="../assets/img/icon-user.svg">
        <a class="log-user" href="#">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
        <a class="logout" href="#"> Déconnexion </a>
    </div>
</header>

<div class="wrapper-central">
    <div class="container">
        <div class="txt-intro text-center">
            <div class="wow fadeIn" data-wow-delay="20.5s" data-wow-duration="0.5s">
                <img alt="" class="img-fluid icon-points-attention" src="../assets/img/icon-points-attention.svg">
                <h1>3 points d'attention</h1>
                <p> Les résultats ci-dessous représentent votre exposition face <br>aux 3 premières faiblesses couramment utilisées pour le piratage d'une entreprise. </p>
            </div>
        </div>
        <div class="blocs-kpi mt-4">
            <h2 class="text-center mb-4 wow fadeIn" data-wow-delay="21.5s" data-wow-duration="0.5s">Environnement du 28/06/2018</h2>
            <div class="row row-kpi d-flex justify-content-between">
                <div class="col-12 col-kpi col-lg-4 text-center mb-5 wow fadeIn" data-wow-delay="22s" data-wow-duration="0.5s">
                    <div class="unit-kpi" data-details="email">
                        <a class="link-kpi" href="../mails-details/index.html"></a>
                        <p class="counter">114</p>
                        <p class="categorie">adresses email</p>
                        <p class="sub-infos">dont les mots de passe <br>sont publics</p>
                        <div class="icon-kpi">
                            <img alt="" class="img-fluid" src="../assets/img/icon-email.svg">
                        </div>
                    </div>
                    <a class="link-details" href="../mails-details/index.html">Détails et recommandations</a>
                </div>
                <div class="col-12 col-lg-4 col-kpi text-center mb-5 wow fadeIn" data-wow-delay="22.5s" data-wow-duration="0.5s">
                    <div class="unit-kpi" data-details="maj-cms">
                        <a class="link-kpi" href="../update-details/index.html"></a>
                        <p class="counter">38</p>
                        <p class="categorie">mises à jour</p>
                        <p class="sub-infos">d'applications web <br>(CMS)</p>
                        <div class="icon-kpi">
                            <img alt="" class="img-fluid img-maj-cms" src="../assets/img/icon-maj-cms.svg">
                        </div>
                    </div>
                    <a class="link-details" href="../update-details/index.html">Détails et recommandations</a>
                </div>
                <div class="col-12 col-lg-4 col-kpi text-center mb-5 wow fadeIn" data-wow-delay="23s" data-wow-duration="0.5s">
                    <div class="unit-kpi" data-details="services-admin">
                        <a class="link-kpi" href="../admin-details/admin-details.html"></a>
                        <p class="counter">23</p>
                        <p class="categorie">services d'admin.</p>
                        <p class="sub-infos">exposés ou <br>mal configurés</p>
                        <div class="icon-kpi">
                            <img alt="" class="img-fluid" src="../assets/img/icon-settings.svg">
                        </div>
                    </div>
                    <a class="link-details" href="../admin-details/admin-details.html">Détails et recommandations</a>
                </div>
            </div>
        </div>
        <div class="d-flex align-items-center justify-content-center mb-5 wow fadeIn">
            <a class="bouton btn-white mr-4 wow fadeInUp" data-wow-delay="23.5s" data-wow-duration="0.25s" href="../">Plus d'indicateurs</a>
            <a class="bouton btn-bleu btn-historique wow fadeInUp" data-wow-delay="24s" data-wow-duration="0.25s" href="../history/index.html">Historique (10)</a>
        </div>
    </div>
</div>

<div class="bottom-container">
    <div class="bandes-contenus">
        <div class="bande bande-1">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="content-pedag">
                            <h3><span>Mesurer</span> votre empreinte web </h3>
                            <p class="mt-4"> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <a class="bouton btn-gradient mt-3" >Découvrir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bande bande-2">
            <div class="container">
                <div class="row d-flex justify-content-end text-right">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="content-pedag">
                            <h3><span>Prévenir</span> de potentielles attaques </h3>
                            <p class="mt-4"> Lorem ipsum dolor sit amet, consectetur ades adipiscing elit, sed do eiusmod tempor sedist incididunt advero labore et dolore magna ad aliqua. Lorem ipsum sed etum ut enim oles minim et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            <a class="bouton btn-gradient mt-3">Découvrir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="relative-bottom">
    <div class="container">
        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>
</body>
</html>