<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTFRONT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="fixed-top">
    <a href="../index.html">
        <img alt="Weakspot" class="img-fluid logo-weakspot" src="../assets/img/logo-weakspot.svg">
    </a>
    <div  class="log-links">
        <img alt="icon user" class="icon-user" src="../assets/img/icon-user.svg">
        <a class="log-user" href="#">
            <p>Aurélien Boit</p>
            <small>10 crédits</small>
        </a>
        <a class="logout" href="#"> Déconnexion </a>
    </div>
</header>

<div class="wrapper-central d-flex align-items-center justify-content-center 100vh">
    <div class="container">
        <div class="content-search">
            <img alt="" class="img-fluid icon-loupe-yellow" src="../assets/img/icon-loupe.svg">
            <h1>Bonjour Aurélien</h1>
            <form action="" method="post">
                <input class="ipt-search-main form-control" placeholder="Entrez un nom de domaine ou une adresse email pour vérifier votre exposition" type="text">
            </form>
            <div class="row">
                <div class="col">
                    <button class="bouton btn-bleu pgs" type="submit" tabindex="0" onclick="window.location.href = '../details/index.html';">Vérifier mon exposition</button>
                </div>
            </div>


        </div>
    </div>
</div>

<footer class="fixed-bottom">
    <div class="container">
        <p>©Weakspot 2018 - Mentions légales - Contact</p>
    </div>
</footer>

</body>
</html>